<!DOCTYPE html>
<html lang="en">
<head>
    <title>POPCAT CLASSIC</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            background-color: #bdaa90;
        }
        .title{
            width: 80%;
            margin-top: 2em;
        }
        .cat-img{
            width: 100%;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
            color: white;
            text-align: center;
        }
        #p{
            background-image: url('imgs/p.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }


    </style>

</head>

<body>
<div class="container" >
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>
<script>

</script>
</body>
</html>